.about-page {
  display: flex;
  flex-direction: column;
}

section.has-border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.section-title {
  display: flex;
  align-items: center;
  img {
    height: 40px;
  }
  h1 {
    font-size: 32px;
    line-height: 49px;
    padding-left: 5px;
    color: #1c1080;
  }
}

.about-section-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
}

@media (min-width: 801px) {
  .about-page {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .about-section-useful-instruments {
    grid-column: 1 / 3;
    display: "grid";
  }
}
